digraph G {	 node [shape=plaintext, style="filled"];
	 rankdir=TB;
subgraph cluster_0x7bdd005e0070                                     
{                                                       
	style=filled;                                         
	rank=0;                                              
	fillcolor=lavender;                                   
	"0x7bdd005e0070_address"[label="0x7bdd005e0070",fillcolor="lavender"];  
	"0x7bdd005e0070_value"[label="+",fillcolor="lavender"];  
	subgraph "0x7bdd005e0070_bottom"                                
	{                                                     
		 style=invis;                                       
		"0x7bdd005e0070_left"[label="0x7bdd005e00a0",fillcolor="coral"];      
		"0x7bdd005e0070_right"[label="0x7bdd005e0130",fillcolor="lightgreen"];
	}                                                     
	"0x7bdd005e0070_address"->"0x7bdd005e0070_value"[style=invis,weight=10];  
	"0x7bdd005e0070_value"->"0x7bdd005e0070_left"[style=invis,weight=10];     
	"0x7bdd005e0070_value"->"0x7bdd005e0070_right"[style=invis,weight=10];    
}                                                       
"0x7bdd005e0070_left" -> "0x7bdd005e00a0_address";
subgraph cluster_0x7bdd005e00a0                                     
{                                                       
	style=filled;                                         
	rank=1;                                              
	fillcolor=lavender;                                   
	"0x7bdd005e00a0_address"[label="0x7bdd005e00a0",fillcolor="lavender"];  
	"0x7bdd005e00a0_value"[label="*",fillcolor="lavender"];  
	subgraph "0x7bdd005e00a0_bottom"                                
	{                                                     
		 style=invis;                                       
		"0x7bdd005e00a0_left"[label="0x7bdd005e00d0",fillcolor="coral"];      
		"0x7bdd005e00a0_right"[label="0x7bdd005e0100",fillcolor="lightgreen"];
	}                                                     
	"0x7bdd005e00a0_address"->"0x7bdd005e00a0_value"[style=invis,weight=10];  
	"0x7bdd005e00a0_value"->"0x7bdd005e00a0_left"[style=invis,weight=10];     
	"0x7bdd005e00a0_value"->"0x7bdd005e00a0_right"[style=invis,weight=10];    
}                                                       
"0x7bdd005e00a0_left" -> "0x7bdd005e00d0_address";
subgraph cluster_0x7bdd005e00d0                                     
{                                                       
	style=filled;                                         
	rank=2;                                              
	fillcolor=lavender;                                   
	"0x7bdd005e00d0_address"[label="0x7bdd005e00d0",fillcolor="lavender"];  
	"0x7bdd005e00d0_value"[label="X",fillcolor="lavender"];  
	subgraph "0x7bdd005e00d0_bottom"                                
	{                                                     
		 style=invis;                                       
	}                                                     
	"0x7bdd005e00d0_address"->"0x7bdd005e00d0_value"[style=invis,weight=10];  
}                                                       
"0x7bdd005e00a0_right" -> "0x7bdd005e0100_address";
subgraph cluster_0x7bdd005e0100                                     
{                                                       
	style=filled;                                         
	rank=2;                                              
	fillcolor=lavender;                                   
	"0x7bdd005e0100_address"[label="0x7bdd005e0100",fillcolor="lavender"];  
	"0x7bdd005e0100_value"[label="88.7",fillcolor="lavender"];  
	subgraph "0x7bdd005e0100_bottom"                                
	{                                                     
		 style=invis;                                       
	}                                                     
	"0x7bdd005e0100_address"->"0x7bdd005e0100_value"[style=invis,weight=10];  
}                                                       
"0x7bdd005e0070_right" -> "0x7bdd005e0130_address";
subgraph cluster_0x7bdd005e0130                                     
{                                                       
	style=filled;                                         
	rank=1;                                              
	fillcolor=lavender;                                   
	"0x7bdd005e0130_address"[label="0x7bdd005e0130",fillcolor="lavender"];  
	"0x7bdd005e0130_value"[label="/",fillcolor="lavender"];  
	subgraph "0x7bdd005e0130_bottom"                                
	{                                                     
		 style=invis;                                       
		"0x7bdd005e0130_left"[label="0x7bdd005e0160",fillcolor="coral"];      
		"0x7bdd005e0130_right"[label="0x7bdd005e0190",fillcolor="lightgreen"];
	}                                                     
	"0x7bdd005e0130_address"->"0x7bdd005e0130_value"[style=invis,weight=10];  
	"0x7bdd005e0130_value"->"0x7bdd005e0130_left"[style=invis,weight=10];     
	"0x7bdd005e0130_value"->"0x7bdd005e0130_right"[style=invis,weight=10];    
}                                                       
"0x7bdd005e0130_left" -> "0x7bdd005e0160_address";
subgraph cluster_0x7bdd005e0160                                     
{                                                       
	style=filled;                                         
	rank=2;                                              
	fillcolor=lavender;                                   
	"0x7bdd005e0160_address"[label="0x7bdd005e0160",fillcolor="lavender"];  
	"0x7bdd005e0160_value"[label="0",fillcolor="lavender"];  
	subgraph "0x7bdd005e0160_bottom"                                
	{                                                     
		 style=invis;                                       
	}                                                     
	"0x7bdd005e0160_address"->"0x7bdd005e0160_value"[style=invis,weight=10];  
}                                                       
"0x7bdd005e0130_right" -> "0x7bdd005e0190_address";
subgraph cluster_0x7bdd005e0190                                     
{                                                       
	style=filled;                                         
	rank=2;                                              
	fillcolor=lavender;                                   
	"0x7bdd005e0190_address"[label="0x7bdd005e0190",fillcolor="lavender"];  
	"0x7bdd005e0190_value"[label="3",fillcolor="lavender"];  
	subgraph "0x7bdd005e0190_bottom"                                
	{                                                     
		 style=invis;                                       
	}                                                     
	"0x7bdd005e0190_address"->"0x7bdd005e0190_value"[style=invis,weight=10];  
}                                                       
}
